{
  "name": "@qogni/nes-uws",
  "description": "Nes server-side plugin using uWebsockets",
  "version": "8.0.1",
  "repository": "git://github.com/Qogni/nes",
  "main": "lib/index.js",
  "keywords": [
    "hapi",
    "plugin",
    "websocket"
  ],
  "engines": {
    "node": ">=8.9.0"
  },
  "dependencies": {
    "boom": "7.x.x",
    "bounce": "1.x.x",
    "call": "5.x.x",
    "cryptiles": "4.x.x",
    "hoek": "5.x.x",
    "iron": "5.x.x",
    "joi": "13.x.x",
    "teamwork": "3.x.x",
    "uws": "^9.14.0"
  },
  "peerDependencies": {
    "hapi": "17.x.x"
  },
  "devDependencies": {
    "code": "5.x.x",
    "hapi": "17.x.x",
    "lab": "15.x.x",
    "ws": "5.x.x"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "scripts": {
    "test": "node node_modules/lab/bin/lab -a code -t 100 -L",
    "test-cov-html": "node node_modules/lab/bin/lab -a code -r html -o coverage.html"
  },
  "license": "BSD-3-Clause"
}
